{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Port=5432;Database=master-crm-db;Username=postgres;Password=e6WRC(vPwCt94SNh"
  }
}
